# blog-post-app

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
blog-api/: Blog Post Service API.postman_collection.json  pom.xml
blog-api/src/main/java/com/scalefocus/mk/blog/api/: BlogApiApplication.java
blog-api/src/main/java/com/scalefocus/mk/blog/api/blog/: BlogPost.java  BlogPostController.java  BlogPostDto.java  BlogPostMapper.java  BlogPostRepository.java  BlogPostService.java  BlogTag.java  BlogTagRepository.java  EntityRelation.java
blog-api/src/main/java/com/scalefocus/mk/blog/api/core/config/: DockerDataConfig.java  DockerManager.java  OpenApiConfig.java  ThreadConfig.java  WebComponentsConfig.java
blog-api/src/main/java/com/scalefocus/mk/blog/api/core/security/keycloak/: CustomCorsConfiguration.java  KeycloakClientConfig.java  KeycloakClientController.java  KeycloakClientService.java  KeycloakLogoutHandler.java  SecurityConfig.java  SecurityResourceException.java
blog-api/src/main/java/com/scalefocus/mk/blog/api/core/security/rate_limit/: HttpRequestInterceptorConfig.java  IpAddressInformation.java  IpAddressRateLimit.java  IpAddressesCache.java  RateLimitFilter.java  ScheduledIpAddressService.java  SessionRateHolder.java
blog-api/src/main/java/com/scalefocus/mk/blog/api/shared/advice/: ControllerAdvice.java
blog-api/src/main/java/com/scalefocus/mk/blog/api/shared/auth/: AuthService.java
blog-api/src/main/java/com/scalefocus/mk/blog/api/shared/dto/: BlogPostDto.java
blog-api/src/main/java/com/scalefocus/mk/blog/api/shared/exceptions/: EntityPersistenceException.java  IllegalOperationException.java
blog-api/src/main/java/com/scalefocus/mk/blog/api/shared/mapper/: BlogPostMapper.java
blog-api/src/main/java/com/scalefocus/mk/blog/api/shared/model/: BlogPost.java  BlogTag.java  EntityMarker.java
blog-api/src/main/java/com/scalefocus/mk/blog/api/shared/persistence/: EntityMarker.java  PersistenceService.java
blog-api/src/main/resources/: application.properties  liquibase.properties
blog-api/src/main/resources/db/changelog/changes/: initial-changelog.xml
blog-api/src/main/resources/keycloak/: start-keycloak.sh
blog-api/src/test/java/com/scalefocus/mk/blog/api/: BlogApiApplicationTests.java
blog-api/src/test/java/com/scalefocus/mk/blog/api/blog/: BlogPostServiceTest.java
blog-api/src/test/java/com/scalefocus/mk/blog/api/blog/integration/: BlogPostIntegrationTest.java  EnvironmentConfig.java  KeycloakClient.java  KeycloakConfig.java  TokenUtil.java
blog-api/src/test/resources/keycloak/: keycloak-blogapp-realm.json
container/: .env  Dockerfile  docker-compose.yml
container/data/config/keycloak/: start-keycloak.sh  wait-for-keycloak.sh
container/data/config/mysql/: mysql_init.sh
data/elastic/_state/: _q.cfe  _q.cfs  _q.si  node-0.st  segments_v
data/elastic/snapshot_cache/: segments_1
data/keycloak/: start-keycloak.sh
data/rabbitmq/: .erlang.cookie
data/rabbitmq/mnesia/rabbit@667abb1d53f0/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
data/rabbitmq/mnesia/rabbit@667abb1d53f0/coordination/rabbit@667abb1d53f0/: 00000001.wal  meta.dets  names.dets
data/rabbitmq/mnesia/rabbit@667abb1d53f0/coordination/rabbit@667abb1d53f0/RABBITZM4LT9O1WWEA/: config
keycloak-vagrant/: .gitignore  Vagrantfile  dos2unix.sh  download-large-files.ps1  environment.properties  useful-commands.txt
keycloak-vagrant/boxes/vbox-ubuntu/: private_key  private_key.pub
keycloak-vagrant/provision/java/: java17.sh  java17_provision.sh
keycloak-vagrant/provision/keycloak/: keycloak_provision.sh
keycloak-vagrant/provision/keycloak/common/: keycloak.service  keycloak_parametrized.sh
keycloak-vagrant/provision/keycloak/common/data/: keycloak-import-data.json
keycloak-vagrant/provision/keycloak/common/scripts/: keycloak-restart.sh  keycloak-stop.sh
keycloak-vagrant/provision/postgres/install/ubuntu/: locale.gen  pg_hba.conf  pgserver_provision.sh  postgres-parameterized.sh  postgres_provision.sh  postgresql_client_provision.sh  postgresql_vm_provision.sh
src/main/java/com/scalefocus/mk/blog/api/: BlogApiApplication.java
src/main/java/com/scalefocus/mk/blog/api/blog/: BlogPostController.java  BlogPostDto.java  BlogPostMapper.java  BlogTag.java
src/main/java/com/scalefocus/mk/blog/api/core/config/: DockerManager.java  EnvironmentInitializer.java
src/main/java/com/scalefocus/mk/blog/api/core/security/keycloak/: ApplicationSecurityConfig.java  KeycloakClientController.java  KeycloakLogoutHandler.java  SecurityConfig.java
src/main/java/com/scalefocus/mk/blog/api/core/security/rate_limit/: IpAddressInformation.java  IpAddressRateLimit.java  IpAddressesCache.java
src/main/java/com/scalefocus/mk/blog/api/shared/advice/: ControllerAdvice.java
src/main/java/com/scalefocus/mk/blog/api/shared/persistence/: EntityMarker.java  PersistenceService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: initial-changelog.xml
src/test/java/com/scalefocus/mk/blog/api/blog/: BlogPostServiceTest.java
src/test/java/com/scalefocus/mk/blog/api/blog/integration/: BlogPostIntegrationTest.java  DockerManager.java  KeycloakConfig.java  TestContainersConfig.java  TestProfileInitializer.java  TestSecurityConfig.java
test/: Blog Post Service API.postman_collection.json
