spring.application.name=blog-api

# Swagger / OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method

# Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/blogpost_db
spring.datasource.username=root
spring.datasource.password=password

# JDBC driver name and dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Disable Open EntityManager in View
spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=*

# Virtual Threads
spring.thread-executor=virtual

#Logging
logging.level.root=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.security=DEBUG

# Security
spring.security.oauth2.client.registration.keycloak.client-id=blog-api
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://10.0.0.15:8081/realms/BlogApp
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://10.0.0.15:8081/realms/BlogApp

# Keycloak client
keycloak.auth-server-url=http://10.0.0.15:8081/auth
keycloak.realm=BlogApp
admin-cli.client-id=blog-api
admin-cli.client-secret=codemaster