# Spring core
server.port=${SERVER_PORT}
spring.application.name=blog-api
spring.profiles.active=dev

# Swagger / OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method

# Database Connection Properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

# Liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# JDBC driver name and dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Disable Open EntityManager in View
spring.jpa.open-in-view=false

# Actuator
management.endpoints.web.exposure.include=*

# Virtual Threads
spring.threads.virtual.enabled=true

# Logging
logging.level.root=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.security=DEBUG

# Security
keycloak.host=${KEYCLOAK_HOST}
keycloak.port=${KEYCLOAK_PORT}
keycloak.url=http://${keycloak.host}:${keycloak.port}
spring.security.oauth2.client.registration.keycloak.client-id=${KEYCLOAK_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=${keycloak.url}/realms/${KEYCLOAK_REALM}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/realms/${KEYCLOAK_REALM}

# Keycloak client
keycloak.auth-server-url=${keycloak.url}/auth
keycloak.realm=${KEYCLOAK_REALM}
admin-cli.client-id=${KEYCLOAK_CLIENT_ID}
admin-cli.client-secret=${KEYCLOAK_CLIENT_SECRET}
keycloak-username=${KEYCLOAK_USERNAME}
keycloak-password=${KEYCLOAK_PASSWORD}