# liquibase.properties
changeLogFile=src/main/resources/db/changelog/changelog-master.xml
url=jdbc:mysql://localhost:4006/blogpost_db
username=root
password=password
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/changes/initial-changelog.xml