# liquibase.properties
changeLogFile=src/main/resources/db/changelog/changelog-master.xml
url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
username=root
password=${MYSQL_ROOT_PASSWORD}
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/changes/initial-changelog.xml