# General
version=0.0.1
cluster_name=keycloak-vagrant
mount_path=./
private_repository=false

# Postgresql
postgresql_user=postgres
postgresql_pass=postgres
postgresql_port=5432
postgresql_host=10.0.0.10

# Keycloak
keycloak_host=10.0.0.15
keycloak_admin=admin
keycloak_admin_pass=admin
keycloak_db_username=keycloak
keycloak_db_password=keycloak
keycloak_db_name=keycloak
keycloak_port=8081

# Code Master Keycloak configuration
blog_app_realm=BlogApp
blog_api_client=blog-api
blog_app_admin_user=blog-app-admin
blog_app_admin_user_pass=codemaster
blog_app_admin_role=admin

# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
ORANGE='\033[0;33m'
YELLOW='\033[1;33m'
PURPLE='\033[0;35m'
PINK='\033[1;35m'
CYAN='\033[0;36m'
NC='\033[0m' # No Color